def cal0(num)
	return num/5

def cal1(num)
	return num/3

def cal2(num)
	return num/2

def cal3(num)
	return num-1

def makeOne(num)
	table[30][4]={{0,0,0,1},{1,1,1,0},{1,1,0,1},{1,0,1,1},{1,1,0,1},{0,1,1,1},{1,0,0,1},{1,1,1,0},{1,1,0,1},{1,0,1,1},{0,1,0,1},{1,1,1,0},{1,0,0,1},{1,1,1,0},{1,1,0,1},{0,0,1,1},{1,1,0,1},{1,1,1,0},{1,0,0,1},{1,1,1,0},{0,1,0,1},{1,0,1,1},{1,1,0,1},{1,1,1,0},{1,0,0,1},{0,1,1,1},{1,1,0,1},{1,0,1,1},{1,1,0,1},{1,1,1,0}}
	idx[4]={0}
	count=0
	i=0
	restore=0

	while num>1:
		idx[0]=cal0(num)
		idx[1]=cal1(num)
		idx[2]=cal2(num)
		idx[3]=cal3(num)
		i=0
		while restore!=0:
			restore=table[num%30][i]
			i=i+1
		num=idx[i]
		count=count+1
	return count